# HW

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/by/vashkevich/lesson1hw/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/HW2/: AnimationActivity.kt  FlagActivity.kt
app/src/main/java/HW3/: HomeWork3ViewModel.kt
app/src/main/java/HW4/: ArrangeSnowdropFragment.kt  HomeWork4ViewModel.kt  InfoSnowdropFragment.kt  MyAdapter.kt  SnowDrop.kt
app/src/main/java/HW5/: HomeWork5Activity.kt  HomeWork5ViewModel.kt  UserPageActivity.kt
app/src/main/java/by/vashkevich/lesson1hw/: HomeWork11Activity.kt  HomeWork1Activity.kt  HomeWork2Activity.kt  HomeWork3Activity.kt  HomeWork4Activity.kt  HomeWork5Activity.kt  HomeWork6Activity.kt  HomeWork7Activity.kt  HomeWork8Activity.kt  HomeWork9Activity.kt  MainActivity.kt
app/src/main/java/by/vashkevich/lesson1hw/HW10/: Utils.kt
app/src/main/java/by/vashkevich/lesson1hw/HW11/: CountryAdapter.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: bg_credit_card.xml  bg_crypto_currency.xml  bg_dialog.xml  bg_edittext_credit_card.xml  bg_second_postcard_fragment.xml  btn_region_hw3.xml  btn_region_win_hw3.xml  dg_first_postcard_fragment.xml  gd_tank.xml  ic_notification.xml  image_crypto.xml  image_crypto_2.xml  image_crypto_3.xml  image_crypto_4.xml  image_crypto_5.xml  image_crypto_6.xml  image_crypto_7.xml  image_crypto_8.xml  style_button_pressed_false.xml  style_button_pressed_true.xml  style_item_hw4.xml  style_product_win.xml  style_region_false_hw3.xml  style_region_true_hw3.xml  style_region_win_hw3.xml  textview_button_background.xml
app/src/main/res/layout/: activity_animation.xml  activity_flag.xml  activity_home_work1.xml  activity_home_work11.xml  activity_home_work2.xml  activity_home_work3.xml  activity_home_work4.xml  activity_home_work5.xml  activity_home_work6.xml  activity_home_work7.xml  activity_home_work8.xml  activity_home_work9.xml  activity_main.xml  activity_user_page.xml  fragment_add_credit_card.xml  fragment_all_postcards.xml  fragment_crypto_currency.xml  fragment_first_postcard.xml  fragment_info_credit_card.xml  fragment_second_postcard.xml  fragment_snowdrop_info.xml  fragment_snowdrop_save.xml  item_credit_card.xml  item_crypto_currency.xml  item_holiday_card.xml  item_layout_hw4.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_hw7.xml  nav_graph_hw8.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/vashkevich/lesson1hw/: ExampleUnitTest.kt
(+45 files in other folders)
