<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="HW2.FlagActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        app:backgroundTint="@color/white"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/armenia_orange">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/armenia_blue"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/armenia_red"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/austria_red">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="100dp"
                    android:background="@color/white" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/belgium_yellow"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/belgium_red"/>


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/latvia_red">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="110dp"
                    android:background="@color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/denmark_red"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="120dp"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="300dp"
                    android:layout_marginStart="120dp"
                    android:background="@color/white"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/spain_red">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="70dp"
                    android:background="@color/spain_yellow" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>